<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            column-gap: 50px;
            grid-template-columns: auto auto auto auto;
            background-color: antiquewhite;
            gap: 10px;
            padding: 10px;
        }
        .grid-item {
            background-color: blue;
            padding: 20px;
            text-align: center;
            color: white;
            gap: 10px;
        }
        .grid-item1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .grid-item2 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
      
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item grid-item2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
</body>
</html>
